WEB_CLIENT_ID=1014202248157-cggvqovvra2gn767uhrvd4c3ul0n9d8q.apps.googleusercontent.com
CLOUDINARY_PRESENT_NAME=wmgsv8tv
CLOUDINARY_CLOUD_NAME=dfw6lz85o
STRIPE_PUBLIC_KEY=pk_test_51HSImQI7LuvereHG68ee9HmumpE5DVkdaTVt9WfKXSitMPp4K7BPoHtKeVC5dt4Psgvef9CWoyp5bwYhpYN6Pkwa00YfCxTNoc
STRIPE_CLOUD_SERVER_URL=http://localhost:5000/epicbae-246b2/us-central1/payWithStripe
